{
  "name": "sound-face",
  "version": "1.0.0",
  "description": "Emotions based song recommender app",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sudhirmandarapu/sound-face.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sudhirmandarapu/sound-face/issues"
  },
  "homepage": "https://github.com/sudhirmandarapu/sound-face#readme",
  "dependencies": {
    "cognitive-services": "^0.1.2",
    "node-oxford-emotion": "^1.0.4"
    "spotify-web-api-node": "^2.4.0"
  }
}
